# encodingConversion

./: .gitignore  README.md  pom.xml
src/main/java/org/zachary/tools/encodingConversion/: Bootstrap.java  EncodingConversion.java
src/main/resources/: logback.xml
